# MyTest

generalframework/: README.md  pom.xml
generalframework/src/main/java/com/rt/generalframework/: GeneralframeworkApplication.java
generalframework/src/main/java/com/rt/generalframework/dto/: ScUtils.java
generalframework/src/main/java/com/rt/generalframework/entity/: Course.java  Sc.java  Student.java  Teacher.java
generalframework/src/main/java/com/rt/generalframework/mapper/: TestMapper.java
generalframework/src/main/java/com/rt/generalframework/service/: TestService.java
generalframework/src/main/java/com/rt/generalframework/service/impl/: TestServiceImpl.java
generalframework/src/main/java/com/rt/generalframework/web/: TestController.java  UserController.java  showdoc_api.sh
generalframework/src/main/resources/: application-dev.yml  logback-spring.xml
generalframework/src/main/resources/db/: mysql_master.xml  oracle_master.xml
generalframework/src/main/resources/db/mysql/: 20200619_zzm.xml
generalframework/src/main/resources/mapper/: TestMapper.xml
generalframework/src/test/java/com/rt/generalframework/: GeneralframeworkApplicationTests.java
